# SSM-ANNOTATION

./: README.md  pom.xml
src/main/java/com/bruce/: AppConfig.java  DispatcherConfig.java  MyWebAppInitializer.java  PropertiesConfig.java
src/main/java/com/bruce/controller/: UserController.java
src/main/java/com/bruce/mapper/: UserMapper.java
src/main/java/com/bruce/pojo/: User.java
src/main/java/com/bruce/service/: UserService.java
src/main/java/com/bruce/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/sql/: spring2021.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: show.jsp
