0:0:0:0:0:0:0:1 - - [08/May/2021:17:21:26 +0800] "GET /static/1.jpg HTTP/1.1" 200 85260 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [08/May/2021:17:21:27 +0800] "GET /static/1.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/May/2021:17:21:28 +0800] "GET /static/1.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/May/2021:17:21:28 +0800] "GET /static/1.jpg HTTP/1.1" 200 85260 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/May/2021:17:21:28 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/May/2021:17:21:28 +0800] "GET /static/1.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/May/2021:17:21:28 +0800] "GET /static/1.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/May/2021:17:21:28 +0800] "GET /static/1.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/May/2021:17:21:29 +0800] "GET /static/1.jpg HTTP/1.1" 200 85260 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/May/2021:17:21:29 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/May/2021:17:21:32 +0800] "GET /1.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/May/2021:17:23:10 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 479
0:0:0:0:0:0:0:1 - - [08/May/2021:17:23:10 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/May/2021:17:23:14 +0800] "GET /show HTTP/1.1" 404 949 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [08/May/2021:17:23:22 +0800] "GET /list HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/May/2021:17:23:53 +0800] "GET /list HTTP/1.1" 200 2338 http-bio-8080-exec-1 324
0:0:0:0:0:0:0:1 - - [08/May/2021:17:23:59 +0800] "GET /show.jsp HTTP/1.1" 404 967 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/May/2021:17:24:02 +0800] "GET /show HTTP/1.1" 500 5550 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [08/May/2021:17:25:05 +0800] "GET /list HTTP/1.1" 200 2338 http-bio-8080-exec-1 288
0:0:0:0:0:0:0:1 - - [08/May/2021:17:25:07 +0800] "GET /show HTTP/1.1" 200 116 http-bio-8080-exec-3 525
0:0:0:0:0:0:0:1 - - [08/May/2021:19:27:44 +0800] "GET /show HTTP/1.1" 200 116 http-bio-8080-exec-1 137
0:0:0:0:0:0:0:1 - - [08/May/2021:19:27:44 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [08/May/2021:19:28:28 +0800] "GET /list HTTP/1.1" 200 2338 http-bio-8080-exec-3 230
0:0:0:0:0:0:0:1 - - [08/May/2021:19:28:34 +0800] "GET /list HTTP/1.1" 200 2338 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [08/May/2021:19:28:34 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/May/2021:19:29:07 +0800] "GET /static/1.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 5
